<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- Thư viện alert đẹp -->
</head>
<body>
<div class="content_login">
    <h1 class="text-center">Đăng nhập tài khoản</h1>
<form th:action="@{/login}" method="post">
    <div class="mb-3">
        <label class="form-label">Tên đăng nhập: </label>
        <input type="text" name="userName" class="form-control" placeholder="Nhập tên đăng nhập!">
    </div>
    <div class="mb-3">
        <label class="form-label">Email: </label>
        <input type="email" name="email" class="form-control" placeholder="Nhập email đăng nhập!">
    </div>
    <div class="mb-3">
        <label class="form-label">Mật khẩu: </label>
        <input type="password" name="password" class="form-control" placeholder="Nhập mật khẩu đăng nhập!">
    </div>
    <button type="submit" class="btn btn-primary" style="width: 80%;margin-left: 10%; border-radius: 50px; margin-top: 20px">Đăng nhập</button>
    <div class="dangKy">
        <h6>Bạn chưa có tài khoản: <a th:href="@{/dangKy}">Đăng ký</a></h6>
    </div>
</form>
</div>
<script th:inline="javascript">
    let message = /*[[${message}]]*/ null;
    if (message !== null) {
        Swal.fire({
            title: 'Thông báo',
            text: message,
            icon: 'error',
            confirmButtonText: 'OK',
            position: 'top'
        });
    }

    let type = /*[[${type}]]*/ null;
    if (type !== null) {
        Swal.fire({
            title: 'Thông báo',
            text: type,
            icon: 'success',
            confirmButtonText: 'OK',
            position: 'top'
        });
    }
</script>
</body>
</html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .content_login{
        height: 864px;
        width: 100%;
        background: url("../../../image/Dang_nhap.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        padding-top: 30px;
    }
    form{
        height: 450px;
        width: 30%;
        margin-left: 35%;
        background-color: whitesmoke;
        padding: 30px;
        border-radius: 50px;
        opacity: 0.8;
    }
    .dangKy{
        margin-top: 20px;
    }
</style>