<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nhân viên detail</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
<h1 style="text-align: center; margin-top: 50px"> Nhân viên chi tiết</h1>
<div class="detail_nv">
    <div class="img_nv" th:object="${newNV}">
        <img th:src="@{{file}(file=*{anhNV})}" style="height: 70%; width: 80%; border-radius: 50%">
    </div>
    <div class="text_nv" th:object="${newNV}">
       <div class="text_nv_left">
           <div class="mb-03">
               <label class="form-label">Mã nhân viên: </label>
               <input type="text" class="form-control" name="maNV" th:field="*{maNV}" readonly>
           </div>
           <div class="mb-03">
               <label class="form-label">Họ & tên: </label>
               <input type="text" class="form-control" name="hoTenNV" th:field="*{hoTenNV}" readonly>
           </div>
           <div class="mb-03">
               <label class="form-label">Ngày sinh: </label>
               <input type="text" class="form-control" name="ngaySinh" th:field="*{ngaySinh}" readonly>
           </div>
           <div class="mb-03">
               <label class="form-label">Giới tính: </label>
               <input type="text" class="form-control" name="gioiTinh" th:field="*{gioiTinh}" readonly>
           </div>
           <div class="mb-03">
               <label class="form-label">Số điện thoại: </label>
               <input type="text" class="form-control" name="sdt" th:field="*{sdt}" readonly>
           </div>
       </div>
        <div class="text_nv_right">
            <div class="mb-03">
                <label class="form-label">Email: </label>
                <input type="text" class="form-control" name="email" th:field="*{email}" readonly>
            </div>
            <div class="mb-03">
                <label class="form-label">Chức vụ: </label>
                <input type="text" class="form-control" name="chucvu" th:field="*{chucvu.tenChucVu}" readonly>
            </div>
            <div class="mb-03">
                <label class="form-label">Bắt đầu làm: </label>
                <input type="text" class="form-control" name="thoiGianBatDauLam" th:field="*{thoiGianBatDauLam}" readonly>
            </div>
            <div class="mb-03">
                <label class="form-label">Trạng thái: </label>
                <input type="text" class="form-control" name="trangThai" th:field="*{trangThai}" readonly>
            </div>
        </div>
    </div>
</div>
</body>

<style>
    .detail_nv{
        height: 500px;
        width: 80%;
        margin-left: 10%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
    }
    .img_nv{
        height: 100%;
        width: 38%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .text_nv{
        height: 80%;
        width: 60%;
        padding: 0px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .text_nv_left{
        height: 80%;
        width: 48%;
        padding: 0px;
    }
    .text_nv_right{
        height: 80%;
        width: 48%;
        padding: 0px;
    }
</style>