<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quản lý khách hàng</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- Thư viện alert đẹp -->
</head>
<body>
<div class="container_qlKhachHang">
    <button class="btn btn-success" onclick="toggleForm()" style="margin-left: 80%">Thêm khách hàng</button>
    <div id="overlay"></div>
    <div id="form_window">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-square-fill" viewBox="0 0 16 16" onclick="toggleForm()" style="margin-left: 95%; margin-top: 20px">
            <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm3.354 4.646L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708"/>
        </svg>
        <h1 style="text-align: center; margin-bottom: 30px; margin-top: 30px">Quản lý khách hàng</h1>
        <form th:action="@{/saveKH}" th:object="${newKH}" method="post"
        style=" height: 650px;
        width: 70%;
        margin-left: 15%;
        margin-bottom: 100px;"
        >
            <input type="hidden" name="id" th:field="*{id}">
            <div class="form_top">
                <div class="form_left">
                    <div class="mb-3">
                        <label for="maKH" class="form-label">Mã khách hàng: </label>
                        <input type="text" id="maKH" name="maKH" th:field="*{maKH}" class="form-control" placeholder="Nhập mã khách hàng!"><br>
                        <i style="color: red" th:errors="*{maKH}"></i>
                    </div>
                    <div class="mb-3">
                        <label for="hoTenKH" class="form-label">Họ & tên: </label>
                        <input type="text" id="hoTenKH" name="hoTen" th:field="*{hoTen}" class="form-control" placeholder="Nhập họ tên!"><br>
                        <i style="color: red" th:errors="*{hoTen}"></i>
                    </div>
                    <div class="mb-3">
                        <label for="cccd" class="form-label">Số CCCD: </label>
                        <input type="text" id="cccd" name="cccd" th:field="*{cccd}" class="form-control" placeholder="Nhập số CCCD!"><br>
                        <i style="color: red" th:errors="*{cccd}"></i>
                    </div>
                    <div class="mb-3">
                        <label for="ngaySinh" class="form-label">Ngày sinh: </label>
                        <input type="date" id="ngaySinh" name="ngaySinh" th:field="*{ngaySinh}" class="form-control"><br>
                        <i style="color: red" th:errors="*{ngaySinh}"></i>
                    </div>
                </div>
                <div class="form_right">
                    <div class="mb-3">
                        <label for="sdt" class="form-label">Số điện thoại: </label>
                        <input type="text" id="sdt" name="sdt" th:field="*{sdt}" class="form-control" placeholder="Nhập số điện thoại!"><br>
                        <i style="color: red" th:errors="*{sdt}"></i>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email: </label>
                        <input type="text" id="email" name="email" th:field="*{email}" class="form-control" placeholder="Nhập email!"><br>
                        <i style="color: red" th:errors="*{email}"></i>
                    </div>

                    <div class="mb-3">
                        <label for="trangThai" class="form-label">Trạng thái: </label>
                        <select id="trangThai" name="trangThai" th:field="*{trangThai}" class="form-control">
                            <option value="Đang hoạt động">Đang hoạt động</option>
                            <option value="Hết hạn vé">Hết hạn vé</option>
                        </select>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-success" style="margin-top: 17px; width: 30%; margin-left: 35%">Thêm khách hàng</button>
        </form>
    </div>
    <div class="loc_KH">
        <form th:action="@{/locKH}" method="get" class="form_locKH">
            <select name="trangThai" class="slc_locKH">
                <option value="Đang hoạt động">Đang hoạt động</option>
                <option value="Hết hạn vé">Hết hạn vé</option>
            </select>
            <button type="submit" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-funnel-fill" viewBox="0 0 16 16">
                    <path d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5z"/>
                </svg>
            </button>
        </form>
    </div>
    <table class="table">
    <thead class="table table-success">
        <tr>
            <th>Mã khách hàng</th>
            <th>Họ & tên</th>
            <th>Ngày sinh</th>
            <th>Số điện thoại</th>
            <th>Số CCCD</th>
            <th>Email</th>
            <th>Ngày đăng ký</th>
            <th>Trạng thái</th>
            <th>Thao tác</th>
        </tr>
    </thead>
        <tbody>
        <tr th:each="kh:${listKH}">
            <td th:text="${kh.maKH}"></td>
            <td th:text="${kh.hoTen}"></td>
            <td th:text="${kh.ngaySinh}"></td>
            <td th:text="${kh.sdt}"></td>
            <td th:text="${kh.cccd}"></td>
            <td th:text="${kh.email}"></td>
            <td th:text="${kh.ngayDangKy}"></td>
            <td th:text="${kh.trangThai}"></td>
            <td>
                <a th:href="@{/deleteKH/{id}(id=${kh.id})}" class="btn btn-danger" onclick="return confirm('Bạn chắc chắn muốn xóa?')">Delele</a>
                <a th:href="@{/editKH/{id}(id=${kh.id})}" class="btn btn-primary">Edit</a>
            </td>
        </tr>
        </tbody>
    </table>

    <nav class="nav_phanTrang">
        <ul class="pagination">
            <li class="page-item" th:classappend="${trangDau == 0}?'disabled'">
                <a class="page-link" th:href="@{/ql_khachHang (page=0)}">Trang đầu</a>
            </li>
            <li class="page-item" th:classappend="${trangDau == 0}?'disabled'">
                <a class="page-link" th:href="@{/ql_khachHang (page=${trangDau - 1})}"><<<</a>
            </li>
            <li class="page-item active">
                <span class="page-link">[[${trangDau + 1}]]</span>
            </li>
            <li class="page-item" th:classappend="${trangDau + 1 == tongTrang}?'disabled'">
                <a class="page-link" th:href="@{/ql_khachHang (page=${trangDau + 1})}">>>></a>
            </li>
            <li class="page-item" th:classappend="${trangDau + 1 ==tongTrang}?'disabled'">
                <a class="page-link" th:href="@{/ql_khachHang (page=${tongTrang -1})}">Trang cuối</a>
            </li>
        </ul>
    </nav>
</div>

<script>
    function toggleForm() {
        var form = document.getElementById("form_window");
        var overlay = document.getElementById("overlay");

        var isHidden = (form.style.display === "none" || form.style.display === "");

        form.style.display = isHidden ? "block" : "none";
        overlay.style.display = isHidden ? "block" : "none";
    }
</script>

<script th:inline="javascript">
    let message = /*[[${message}]]*/ null;
    if (message !== null) {
        Swal.fire({
            title: 'Thông báo',
            text: message,
            icon: 'error',
            confirmButtonText: 'OK',
            position: 'top'
        });
    }

    let type = /*[[${type}]]*/ null;
    if (type !== null) {
        Swal.fire({
            title: 'Thông báo',
            text: type,
            icon: 'success',
            confirmButtonText: 'OK',
            position: 'top'
        });
    }
</script>
</body>
</html>

<style>
    body{
        padding: 0px;
    }
    .container_qlKhachHang{
        height: 1250px;
        width: 100%;
        padding-top: 50px;
    }
    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* mờ nền */
        display: none;
        z-index: 999;
    }

    #form_window {
        height: 800px;
        width: 60%;
        position: fixed;
        top: 10px;
        left: 20%;
        background-color: white;
        border-radius: 10px;
        display: none;
        z-index: 1000;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }
    .form_top{
        height: 80%;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .form_left{
        height: 100%;
        width: 48%;
    }
    .form_right{
        height: 100%;
        width: 48%;
    }
    .table{
        margin-top: 30px;
        width: 98%;
        margin-left: 1%;
    }
    .loc_KH{
        height: 50px;
        width: 40%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 5%;
    }
    .form_locKH{
        height: 100%;
        width: 47%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .slc_locKH{
        height: 75%;
        width: 80%;
    }
    .nav_phanTrang{
        height: auto;
        width: 30%;
        position: absolute;
        bottom: 100px;
        left: 35%;
    }
</style>