<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- Thư viện alert đẹp -->
</head>
<body>
<button class="btn btn-success" onclick="toggleForm()" style="margin-left: 80%">Thêm phương tiện</button>
<div id="overlay"></div>
<div id="form_window">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-square-fill" viewBox="0 0 16 16" onclick="toggleForm()" style="margin-left: 95%; margin-top: 20px">
        <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm3.354 4.646L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708"/>
    </svg>
    <form th:action="@{/savePT}" th:object="${newPT}" method="post" enctype="multipart/form-data"
    style="height: 95%;
        width: 100%;
        margin-bottom: 30px">
        <input type="hidden" name="id" th:field="*{id}">
        <div class="pt_top">
            <div class="pt_left">
                <div class="mb-3">
                    <label class="form-label">Tên loại phương tiện: </label>
                    <select name="loaiPT" th:field="*{loaiPT}" class="form-control">
                        <option value="">--Chọn loại xe--</option>
                        <option th:each="loaiPT:${listLoaiPT}" th:value="${loaiPT.id}" th:text="${loaiPT.tenPT}"></option>
                    </select><br>
                    <i style="color: red" th:errors="*{loaiPT}"></i>
                </div>
                <div class="mb-3">
                    <label class="form-label">Ảnh phương tiện: </label>
                    <input type="file" name="file" accept="image/*" class="form-control">
                </div>
            </div>
            <div class="pt_right">
                <div class="mb-3">
                    <label class="form-label">Biển số xe: </label>
                    <select name="qlvexe" th:field="*{qlvexe}" class="form-control">
                        <option value="">--Chọn biển số xe đã đăng ký--</option>
                        <option th:each="vx:${listQLVX}" th:value="${vx.id}" th:text="${vx.bienSoXe}"></option>
                    </select><br>
                    <i style="color: red" th:errors="*{qlvexe}"></i>
                </div>
                <div class="mb-3">
                    <label class="form-label">Hãng xe: </label>
                    <input type="text" name="hangXe" th:field="*{hangXe}" class="form-control" placeholder="Nhập hãng xe!">
                    <br>
                    <i style="color: red" th:errors="*{hangXe}"></i>
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-success" style="margin-top: 10px; width: 60%; margin-left: 20%">Thêm phương tiện</button>
    </form>
</div>
<div class="form_locPT">
    <form th:action="@{/locPTByTenPT}" th:object="${newPT}" method="get" class="form_loc">
        <select name="loaiPT" th:field="*{loaiPT}" class="slc_loc">
            <option th:each="lpt:${listLoaiPT}" th:value="${lpt.id}" th:text="${lpt.tenPT}"></option>
        </select>
        <button type="submit" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-funnel-fill" viewBox="0 0 16 16">
                <path d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5z"/>
            </svg>
        </button>
    </form>
    <form th:action="@{/locPTByBienSo}" th:object="${newPT}" method="get" class="form_loc">
        <select name="qlvexe" th:field="*{qlvexe}" class="slc_loc">
            <option th:each="vx:${listQLVX}" th:value="${vx.id}" th:text="${vx.bienSoXe}"></option>
        </select>
        <button type="submit" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-funnel-fill" viewBox="0 0 16 16">
                <path d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5z"/>
            </svg>
        </button>
    </form>
</div>
<table class="table">
    <thead class="table table-success">
    <tr>
        <th>Tên loại phương tiện</th>
        <th>Ảnh phương tiện</th>
        <th>Biển số xe</th>
        <th>Hãng xe</th>
        <th>Trạng thái</th>
        <th>Thao tác</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="pt:${listPT}">
        <td th:text="${pt.loaiPT.tenPT}"></td>
        <td>
            <img th:src="@{${pt.anhPT}}" height="100" width="100">
        </td>
        <td th:text="${pt.qlvexe.bienSoXe}"></td>
        <td th:text="${pt.hangXe}"></td>
        <td th:text="${pt.qlvexe.trangThaiVe}"></td>
        <td>
            <a th:href="@{/editPT/{id}(id=${pt.id})}" class="btn btn-primary">Edit</a>
            <a th:href="@{/deletePT/{id}(id=${pt.id})}" class="btn btn-danger" onclick="return confirm('Bạn chắc chắn muốn xóa?')">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
<nav class="nav_phanTrang">
    <ul class="pagination">
        <li class="page-item" th:classappend="${trangDau == 0}?'disabled'">
            <a class="page-link" th:href="@{/ql_phuongTien (pagePT=0)}">Trang đầu</a>
        </li>
        <li class="page-item" th:classappend="${trangDau == 0}?'disabled'">
            <a class="page-link" th:href="@{/ql_phuongTien (pagePT=${trangDau - 1})}"><<<</a>
        </li>
        <li class="page-item active">
            <span class="page-link">[[${trangDau + 1}]]</span>
        </li>
        <li class="page-item" th:classappend="${trangDau + 1 == tongTrang}?'disabled'">
            <a class="page-link" th:href="@{/ql_phuongTien (pagePT=${trangDau + 1})}">>>></a>
        </li>
        <li class="page-item" th:classappend="${trangDau + 1 ==tongTrang}?'disabled'">
            <a class="page-link" th:href="@{/ql_phuongTien (pagePT=${tongTrang -1})}">Trang cuối</a>
        </li>
    </ul>
</nav>

<script>
    function toggleForm() {
        var form = document.getElementById("form_window");
        var overlay = document.getElementById("overlay");

        var isHidden = (form.style.display === "none" || form.style.display === "");

        form.style.display = isHidden ? "block" : "none";
        overlay.style.display = isHidden ? "block" : "none";
    }
</script>
<script th:inline="javascript">
    let message = /*[[${message}]]*/ null;
    if (message !== null) {
        Swal.fire({
            title: 'Thông báo',
            text: message,
            icon: 'error',
            confirmButtonText: 'OK',
            position: 'top'
        });
    }

    let type = /*[[${type}]]*/ null;
    if (type !== null) {
        Swal.fire({
            title: 'Thông báo',
            text: type,
            icon: 'success',
            confirmButtonText: 'OK',
            position: 'top'
        });
    }
</script>
</body>
</html>
<style>
    body{
        padding-top: 50px;
    }
    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* mờ nền */
        display: none;
        z-index: 999;
    }

    #form_window {
        height: 400px;
        width: 50%;
        position: fixed;
        top: 10px;
        left: 25%;
        background-color: white;
        border-radius: 10px;
        display: none;
        z-index: 1000;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }
    .table{
        width: 95%;
         margin-left: 2.5%;
    }
    .form_locPT{
        height: 50px;
        width: 40%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        margin-left: 5%;
    }
    .form_loc{
        height: 100%;
        width: 47%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .slc_loc{
        height: 75%;
        width: 80%;
    }
    .nav_phanTrang{
        height: auto;
        width: 30%;
        position: absolute;
        bottom: 100px;
        left: 35%;
    }
    .pt_top{
        height: 75%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .pt_left{
        height: 100%;
        width: 47%;
    }
    .pt_right{
        height: 100%;
        width: 47%;
    }
</style>